*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  color: inherit;
  text-decoration: none;
}
input,
select,
textarea,
button {
  font: inherit;
  border: none;
  outline: none;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

:root {
  --background: rgb(9 9 11);
  --text-color: white;
  --muted-text: rgb(161 161 170);
  --yellow-gold: rgb(234 179 8);
  --error: rgb(239 68 68);
}

body {
  min-height: 100dvh;
  color: var(--text-color);
  background: var(--background);
  font-family: "Roboto", sans-serif;
}

.home-container {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}

.show-card {
  /* display: flex; */
  padding: 0.75rem;
  border-radius: 2rem;
  background-color: rgb(24 24 27);
  transition: all 250ms ease-in-out;
}
.card-poster {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 1.25rem;
}

.card-wrapper {
  display: grid;
  gap: 1.25rem;
}

.show-card-details {
  display: grid;
  gap: 0.5rem;
  /* padding-inline: 0.5rem; */
  /* padding-block-end: 1rem; */
}
.card-title-wrapper {
  display: flex;
  gap: 0.5rem;
  padding-inline: 0.5rem;
  justify-content: space-between;
  align-items: center;
}
.card-title-wrapper > h3 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
}
.rating-wrapper {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--muted-text);
}
.sub-detail-wrapper {
  display: grid;
  gap: 0.25rem;
  padding-inline: 0.5rem;
}
.redirect-btn {
  gap: 0.5rem;
  padding: 0.5rem;
  align-items: center;
  display: inline-flex;
  justify-content: center;
  border-radius: 100vmax;
  margin-block-start: 0.5rem;
  background: var(--background);
  transition: all 250ms ease-in-out;
}

/* Hover & Focus States  */
.show-card:is(:hover, :focus-visible) {
  background-color: rgb(39 39 42);
}
.redirect-btn:hover {
  background-color: var(--yellow-gold);
}
.redirect-btn:focus-visible {
  outline: 2px solid white;
  outline-offset: 3px;
  outline-color: var(--yellow-gold);
}
@media (min-width: 640px) {
  .home-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
  }
}

@media (min-width: 980px) {
  .home-container {
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 3rem;
  }
}

@media (min-width: 1280px) {
  .home-container {
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem 4rem;
  }
}

/* Utility Classes  */
.material-symbols-rounded {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.filled {
  color: var(--yellow-gold);
  font-variation-settings: "FILL" 200, "wght" 400, "GRAD" 0, "opsz" 24;
}
.error {
  color: var(--error);
}
.icon-sm {
  font-size: 1rem;
  line-height: 1.25rem;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 400;
}
.icon-md {
  font-size: 1.25rem;
  line-height: 1rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-muted {
  color: var(--muted-text);
}
.p-0 {
  padding: 0;
}
.gap-2 {
  display: grid;
  gap: 0.25rem;
}
.mt-2 {
  margin-block-start: 0.25rem;
}
.centered {
  display: grid;
  place-content: center;
  min-height: 100dvh;
}
